# zigwheelo

./: .gitignore  build.gradle.kts  docker-compose.yml  local.properties  settings.gradle.kts
.run/: ApplicationKt.run.xml  Crawler.run.xml  Run server watching (DEV).run.xml  Run web client (DEV).run.xml
android/: build.gradle.kts
android/src/androidTest/java/fr/racomach/zigwheelo/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/fr/racomach/zigwheelo/: MainActivity.kt  MainViewModel.kt  ZigwheeloApp.kt
android/src/main/res/drawable/: ic_bike_parking_24.xml  map_pin_finish.xml  map_pin_start.xml
android/src/main/res/raw/: clock_midnight_dark.json  clock_midnight_light.json  cycling.json  cycling_dark.json  cycling_light.json  happy_dark.json  happy_light.json  notification_dark.json  notification_light.json  sad_dark.json  sad_light.json  trip_dark.json  trip_light.json  wink_dark.json  wink_light.json
android/src/main/res/values/: strings.xml  themes.xml
android/src/test/java/fr/racomach/zigwheelo/: ExampleUnitTest.kt
api/: build.gradle.kts
api/src/androidMain/: AndroidManifest.xml
api/src/androidMain/kotlin/fr/racomach/api/: AndroidHttpClient.kt  Builder.kt  HttpClientFactory.kt  Test.kt  ZigWheeloApi.kt  ZigWheeloApiBuilder.kt
api/src/commonMain/kotlin/fr.racomach.api/: HttpClientFactory.kt  ZigWheeloApi.kt  ZigWheeloDependencies.kt
api/src/commonMain/kotlin/fr.racomach.api/common/: Location.kt
api/src/commonMain/kotlin/fr.racomach.api/cyclist/: CyclistApi.kt
api/src/commonMain/kotlin/fr.racomach.api/cyclist/dto/: AddTripDto.kt  CreateDto.kt
api/src/commonMain/kotlin/fr.racomach.api/cyclist/usecase/: AddTrip.kt  CreateCyclist.kt
api/src/commonMain/kotlin/fr.racomach.api/error/: ErrorDto.kt
api/src/commonMain/kotlin/fr.racomach.api/generic/: Position.kt
api/src/commonMain/kotlin/fr.racomach.api/model/: Park.kt  Position.kt
api/src/commonMain/kotlin/fr.racomach.api/onboard/api/: OnboardApi.kt
api/src/commonMain/kotlin/fr.racomach.api/onboard/model/: Step.kt
api/src/commonMain/kotlin/fr.racomach.api/onboard/usecase/: AddTrip.kt  OnboardUser.kt
api/src/commonMain/kotlin/fr.racomach.api/parks/: FindParksRequest.kt  FindParksResult.kt  Position.kt
api/src/commonMain/kotlin/fr.racomach.api/place/: PlaceApi.kt
api/src/commonMain/kotlin/fr.racomach.api/place/dto/: SearchResponse.kt
api/src/commonMain/kotlin/fr.racomach.api/response/: FindParksResult.kt  PositionResult.kt
api/src/commonMain/kotlin/fr.racomach.api/serializer/: DurationSerializer.kt  UuidSerializer.kt
api/src/commonMain/kotlin/fr.racomach.api/storage/: AppSettings.kt  Database.kt
api/src/commonMain/kotlin/fr.racomach.api/usecase/: NanoRedux.kt  SearchParks.kt
api/src/commonMain/sqldelight/fr.racomach.zigwheelo/: ZigWheeloDatabase.sq
api/src/iosMain/kotlin/: IosHttpClient.kt  ZigWheeloApi.kt
api/src/iosMain/kotlin/fr/racomach/api/: Builder.kt  HttpClientFactory.kt  IosHttpClient.kt  ZigWheeloApi.kt
api/src/jsMain/kotlin/: JsHttpClient.kt  ZigWheeloApi.kt
api/src/jsMain/kotlin/fr.racomach.api/: Builder.kt  HttpClientFactory.kt
api/src/jsMain/kotlin/fr.racomach.api/storage/: AppJsDatabase.kt
api/src/jvmMain/kotlin/fr/racomach/api/: HttpClientFactory.kt
api/src/jvmMain/kotlin/fr/racomach/jvm/: Main.kt  Test.kt
crawler/: build.gradle.kts
crawler/src/main/kotlin/: Main.kt
crawler/src/main/kotlin/fr/racomach/crawler/: Main.kt
crawler/src/main/resources/: logback.xml
database/: build.gradle.kts
database/src/main/kotlin/fr/racomach/database/: CrudRepository.kt  DatabaseFactory.kt  Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: GoogleService-Info.plist
iosApp/iosApp/: ContentView.swift  Info.plist  Theme.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/martial.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/Themes/TextField/textFieldBackground.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Themes/activeBasic.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Themes/activePrimary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Themes/background.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Themes/basic.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Themes/onPrimary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Themes/primary.colorset/: Contents.json
iosApp/iosApp/KotlinX/: Date+LocalTime.swift
iosApp/iosApp/Lottie/: LottieAnimation.swift  LottieView.swift
iosApp/iosApp/Onboarding/: MainScreen.swift  OboardingContentView.swift  OnboardUserViewModel.swift  OnboardingScreen.swift  OnboardingStepOne.swift  OnboardingStepTwo.swift  PageDot.swift
iosApp/iosApp/Onboarding/ProfilStep/: OnboardingProfileStep.swift  OnboardingStepOne.swift
iosApp/iosApp/Onboarding/SettingStep/: OnboardingSettingsStep.swift  OnboardingSettingsViewModel.swift  OnboardingStepThree.swift
iosApp/iosApp/Park/: MainView.swift  Models.swift  Observable.swift  ParkList.swift  ParkRow.swift
iosApp/iosApp/Styles/: Buttons.swift  Colors.swift  TextFields.swift  Typography.swift  ZWSurface.swift
server/: build.gradle.kts
server/src/main/kotlin/fr/racomach/: Application.kt
server/src/main/kotlin/fr/racomach/plugins/: Monitoring.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/fr/racomach/serializer/: DurationSerializer.kt  UuidSerializer.kt
server/src/main/kotlin/fr/racomach/server/: Application.kt
server/src/main/kotlin/fr/racomach/values/: Location.kt  Period.kt  Trip.kt
server/src/test/kotlin/fr/racomach/: ApplicationTest.kt  Data.kt
web-client/: build.gradle.kts
web-client/src/jsMain/kotlin/: CreateTrip.kt  Main.kt  RegisterForm.kt
web-client/src/jsMain/kotlin/common/: ErrorText.kt  InputNumber.kt
web-client/src/jsMain/kotlin/trip/: AddTripForm.kt
web-client/src/jsMain/resources/: index.html
(+115 files in other folders)
