[versions]
ktor = "2.0.3"
logback = "1.2.6"
kotlin = "1.7.20"
kotlinx-serialization = "1.4.1"
arrow = "1.1.2"
compose-version = "1.2.1"
compose-compiler-version = "1.3.0"
core-ktx = "1.8.0"
material = "1.2.1"
lifecycle = "2.5.1"
activityCompose = "1.5.1"
coroutines = "1.6.3-native-mt"
play-services-maps = "18.1.0"
maps-ktx = "3.4.0"
maps-compose = "1.3.0"
napier = "2.4.0"
exposed = "0.38.2"
postgresql = "42.4.0"
hikari = "5.0.1"
datetime = "0.4.0"
kotest = "5.5.3"
kotest-arrow = "1.2.5"
kotlinx-uuid = "0.5.0"
faker = "1.12.0"
koin = "3.2.2"
androidxComposeBom = "2022.10.00"
androidx-junit = "1.1.3"
androidx-espession = "3.4.0"
junit = "4.13.2"

[libraries]
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }

koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktorServerCallLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktorServerContentNegociation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktorServerCors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktorServerSerializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorServerCio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }

kotlinCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClientJs = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktorClientAndroid = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktorClientIOS = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

ktorServerTests = { module = "io.ktor:ktor-server-tests", version.ref = "ktor" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

arrow = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

android-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler-version" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espession" }

android-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
android-google-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
android-google-maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }
android-maps-ktx = { module = "com.google.maps.android:maps-ktx", version.ref = "maps-ktx" }

junit = { module = "junit:junit", version.ref = "junit" }
kotest-core = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertion = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-arrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version.ref = "kotest-arrow" }

kotlinx-uuid = { module = "com.benasher44:uuid", version.ref = "kotlinx-uuid" }

faker = { module = "io.github.serpro69:kotlin-faker", version.ref = "faker" }

[bundles]
serverDependencies = [
    "kotlinx-serialization-core",
    "ktorServerCallLogging",
    "ktorServerCors",
    "ktorServerContentNegociation",
    "ktor-server-core",
    "ktorServerSerializationJson",
    "ktorServerCio",
    "ktor-server-auth",
    "ktor-server-auth-jwt",
    "logback",
    "arrow",
    "kotlinx-datetime",
    "kotlinx-uuid",
    "koin-logger-slf4j",
    "koin-ktor",
    "ktor-client-cio",
    "ktor-client-json",
]

testDependencies = [
    "ktorServerTests",
    "kotlinTest",
    "kotest-core",
    "kotest-assertion",
    "kotest-property",
    "kotest-arrow",
    "faker",
]

crawlerDependencies = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-json",
    "ktor-serialization-kotlinx-json",
    "ktor-client-content-negotiation",
    "kotlinx-serialization-json",
    "arrow",
]
databaseDependencies = [
    "arrow",
    "exposed-core",
    "exposed-dao",
    "exposed-jdbc",
    "exposed-java-time",
    "postgresql",
    "hikari",
]

apiDependencies = [
    "ktor-client-core",
    "kotlinx-coroutines-core",
    "ktor-client-json",
    "ktor-serialization-kotlinx-json",
    "ktor-client-content-negotiation",
    "kotlinx-serialization-core",
    "napier",
    "ktor-client-logging",
    "kotlinx-uuid",
    "kotlinx-datetime",
    "arrow",
]

apiJvmDependencies = [
    "ktor-client-cio",
]

apiJsDependencies = [
    "ktorClientJs",
]

apiAndroidDependencies = [
    "ktorClientAndroid",
    "kotlinCoroutinesAndroid",
]

apiIOSDependencies = [
    "ktorClientIOS",
]

androidDependencies = [
    "android-core-ktx",
    "androidx-compose-compiler",
    "androidx-compose-foundation",
    "androidx-compose-ui",
    "androidx-compose-material",
    "androidx-compose-ui-tooling-preview",
    "android-google-maps",
    "android-maps-ktx",
    "android-lifecycle",
    "android-activity-compose",
    "android-google-maps-compose",
    "arrow",
]

androidDebugDependencies = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest",
]

androidTestDependencies = [
    "junit",
]

androidAndroidTestDependencies = [
    "androidx-compose-ui-test-junit4",
    "androidx-test-junit",
    "androidx-test-espresso-core",
]

sharedDependencies = [
    "kotlinx-serialization-core",
    "kotlinx-uuid",
]