[versions]
# https://ktor.io/changelog/
ktor = "2.2.2"
# https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logback = "1.4.5"
# https://kotlinlang.org/docs/releases.html
kotlin = "1.8.0"
# https://github.com/Kotlin/kotlinx.serialization
kotlinx-serialization = "1.4.1"
# https://github.com/arrow-kt/arrow
arrow = "1.1.5"
# https://developer.android.com/jetpack/androidx/releases/compose
androidxComposeBom = "2023.01.00"
# https://developer.android.com/jetpack/androidx/releases/compose-compiler
compose-compiler-version = "1.4.0"
# https://developer.android.com/jetpack/androidx/releases/core
core-ktx = "1.9.0"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
lifecycle = "2.5.1"
# https://developer.android.com/jetpack/androidx/releases/activity
activityCompose = "1.6.1"
# https://kotlinlang.org/docs/multiplatform-mobile-concurrency-and-coroutines.html#multithreaded-coroutines
coroutines = "1.6.4-native-mt"
# https://developers.google.com/android/guides/releases
play-services-maps = "18.1.0"
# https://github.com/googlemaps/android-maps-ktx
maps-ktx = "3.4.0"
# https://github.com/googlemaps/android-maps-compose
maps-compose = "1.3.0"
# https://github.com/AAkira/Napier
napier = "2.6.1"
# https://github.com/JetBrains/Exposed
exposed = "0.38.2"
# https://mvnrepository.com/artifact/org.postgresql/postgresql
postgresql = "42.4.0"
# https://mvnrepository.com/artifact/com.zaxxer/HikariCP
hikari = "5.0.1"
# https://github.com/Kotlin/kotlinx-datetime
datetime = "0.4.0"
# https://kotest.io/docs/changelog.html
kotest = "5.5.4"
# https://mvnrepository.com/artifact/io.kotest.extensions/kotest-assertions-arrow
kotest-arrow = "1.3.0"
# https://github.com/benasher44/uuid
kotlinx-uuid = "0.6.0"
# https://github.com/serpro69/kotlin-faker
faker = "1.13.0"
# https://mvnrepository.com/artifact/io.insert-koin/koin-ktor
koin = "3.2.2"
# https://mvnrepository.com/artifact/androidx.test.ext/junit
androidx-junit = "1.1.5"
# https://developer.android.com/jetpack/androidx/releases/test
androidx-espession = "3.5.1"
# https://mvnrepository.com/artifact/junit/junit
junit = "4.13.2"
# https://github.com/airbnb/lottie/blob/master/android-compose.md
lottie = "5.2.0"
# https://dagger.dev/hilt/gradle-setup
hilt = "2.44.2"
# https://developer.android.com/jetpack/androidx/releases/hilt
hilt-navigation-compose-version = "1.0.0"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
viewmodel-version = "2.5.1"
# https://developer.android.com/jetpack/compose/navigation
navigation-version = "2.5.3"
# https://mockk.io/
mockk-version = "1.13.3"
# https://github.com/cashapp/turbine
turbine-version = "0.12.1"
# https://google.github.io/accompanist/permissions/
accompanist-version = "0.27.0"
# https://mvnrepository.com/artifact/com.squareup.sqldelight/runtime
sqldelight-version = "1.5.5"
# https://github.com/russhwolf/multiplatform-settings
multiplatform-settings-version = "1.0.0"
# https://developer.android.com/jetpack/androidx/releases/compose-material3
android-material3-version = "1.1.0-beta01"

[libraries]
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }

koin-ktor = { module = "io.insert-koin:koin-ktor", version.ref = "koin" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j", version.ref = "koin" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktorServerCallLogging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktorServerContentNegociation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktorServerCors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktorServerSerializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktorServerCio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-status-page = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }

kotlinCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorClientJs = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktorClientAndroid = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktorClientIOS = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

ktorServerTests = { module = "io.ktor:ktor-server-tests", version.ref = "ktor" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

arrow = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }

android-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler-version" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodel-version" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-version" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "android-material3-version" }

androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espession" }
android-lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
android-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
android-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
android-google-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
android-google-maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }
android-maps-ktx = { module = "com.google.maps.android:maps-ktx", version.ref = "maps-ktx" }
android-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
android-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose-version" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-version" }

junit = { module = "junit:junit", version.ref = "junit" }
kotest-core = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertion = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-arrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version.ref = "kotest-arrow" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine-version" }

kotlinx-uuid = { module = "com.benasher44:uuid", version.ref = "kotlinx-uuid" }

sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight-version" }
sqldelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight-version" }
sqldelight-native-driver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight-version" }

multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings-version" }

faker = { module = "io.github.serpro69:kotlin-faker", version.ref = "faker" }

[bundles]
serverDependencies = [
    "kotlinx-serialization-core",
    "ktorServerCallLogging",
    "ktorServerCors",
    "ktorServerContentNegociation",
    "ktor-server-core",
    "ktorServerSerializationJson",
    "ktorServerCio",
    "ktor-server-auth",
    "ktor-server-auth-jwt",
    "logback",
    "arrow",
    "kotlinx-datetime",
    "kotlinx-uuid",
    "koin-logger-slf4j",
    "koin-ktor",
    "ktor-client-cio",
    "ktor-client-json",
    "ktor-server-status-page",
]

testDependencies = [
    "ktorServerTests",
    "kotlinTest",
    "kotest-core",
    "kotest-assertion",
    "kotest-property",
    "kotest-arrow",
    "faker",
]

crawlerDependencies = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-json",
    "ktor-serialization-kotlinx-json",
    "ktor-client-content-negotiation",
    "kotlinx-serialization-json",
    "arrow",
]
databaseDependencies = [
    "arrow",
    "exposed-core",
    "exposed-dao",
    "exposed-jdbc",
    "exposed-java-time",
    "postgresql",
    "hikari",
]

apiDependencies = [
    "ktor-client-core",
    "kotlinx-coroutines-core",
    "ktor-client-json",
    "ktor-serialization-kotlinx-json",
    "ktor-client-content-negotiation",
    "ktor-client-auth",
    "kotlinx-serialization-core",
    "napier",
    "ktor-client-logging",
    "kotlinx-uuid",
    "kotlinx-datetime",
    "arrow",
    "sqldelight-runtime",
    "multiplatform-settings",
]

apiJvmDependencies = [
    "ktor-client-cio",
]

apiJsDependencies = [
    "ktorClientJs",
]

apiAndroidDependencies = [
    "ktorClientAndroid",
    "kotlinCoroutinesAndroid",
    "sqldelight-android-driver",
]

apiIOSDependencies = [
    "ktorClientIOS",
    "sqldelight-native-driver",
]

androidDependencies = [
    "android-core-ktx",
    "androidx-compose-compiler",
    "androidx-compose-foundation",
    "androidx-compose-ui",
    "androidx-compose-material",
    "androidx-compose-material3",
    "androidx-compose-ui-tooling-preview",
    "android-google-maps",
    "android-maps-ktx",
    "android-lifecycle",
    "android-activity-compose",
    "android-google-maps-compose",
    "arrow",
    "android-lottie",
    "android-hilt",
    "androidx-hilt-navigation-compose",
    "androidx-compose-viewmodel",
    "androidx-navigation-compose",
    "accompanist-permissions",
]

androidKaptDependencies = [
    "android-hilt-compiler",
]

androidDebugDependencies = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest",
]

androidTestDependencies = [
    "junit",
    "kotest-core",
    "kotest-assertion",
    "kotest-property",
    "kotest-arrow",
    "mockk",
    "turbine",
    "faker",
]

androidAndroidTestDependencies = [
    "androidx-compose-ui-test-junit4",
    "androidx-test-junit",
    "androidx-test-espresso-core",
]

sharedDependencies = [
    "kotlinx-serialization-core",
    "kotlinx-uuid",
]